all: box bulb

VIDEO    = -DVIDEO
CXX      =  pgc++
GPUFLAGS = -fast -acc -ta=tesla,cc35 -Minfo=accel -Minline
FLAGS    = -O3 $(VIDEO)
CFLAGS   = $(FLAGS)
CXXFLAGS = $(GPUFLAGS) $(VIDEO)
LDFLAGS  = $(FLAGS)

PROGRAM_NAME=mandel

OBJS =  main.o print.o timing.o savebmp.o getparams.o 3d.o getcolor.o raymarching.o renderer.o init3D.o walk.o

box: $(OBJS)
    $(CXX) $(CXXFLAGS) -DBOX -o $(PROGRAM_NAME)box $? $(LDFLAGS) 


bulb: $(OBJS)
    $(CXX) $(CXXFLAGS) -DBULB -o $(PROGRAM_NAME)bulb $? $(LDFLAGS) 


clean:
    rm -f *.o mandelbox mandelbulb *~